# virtua_wms

./: README.md  VirtuaConecta.Wms.Net50.sln
EdiDocument/: Arquivos.cs  Edi.cs  ModEdi.cs  (+5 more)
VirtuaBusiness/: ArquivoFactory.cs  VirtuaBusiness.csproj
VirtuaBusiness/Arquivos/: ArquivoFreteGMB.cs  Edi.cs  ExcelBLL.cs  IArquivoFreteGMB.cs  IExcelBLL.cs  ModEdi.cs
VirtuaBusiness/Arquivos/LayoutsEDI/: EdiTxt.cs  EdiTxtLinhas.cs  EdiXls.cs  EdiXlsx.cs  IbaseLayout.cs  NfeXML.cs
VirtuaBusiness/Cfop/: CfopBLL.cs  IcfopBLL.cs
VirtuaBusiness/Cliente/: ClienteBLL.cs  IclienteBLL.cs
VirtuaBusiness/DashBoard/: DashBoardBLL.cs  IdashBoardBLL.cs
VirtuaBusiness/Estoque/: EstoqueBLL.cs  IEstoqueBll.cs
VirtuaBusiness/Municipio/: ImunicipioBLL.cs  MunicipioBLL.cs
VirtuaBusiness/Nfs_cdoca/: InfsCdoca.cs  NfsBLL.cs
VirtuaBusiness/Ordem_carga/: IOrdem_cargaBLL.cs  Ordem_cargaBLL.cs
VirtuaBusiness/Pedidos/: IpedidoBLL.cs  PedidoBll.cs
VirtuaBusiness/Perfil/: IperfilBLL.cs  PerfilBLL.cs
VirtuaBusiness/Posicao/: IPosicaoBLL.cs  PosicaoBLL.cs
VirtuaBusiness/Produto/: IprodutoBLL.cs  ProdutoBLL.cs
VirtuaBusiness/Transportadora/: ITransportadoraBLL.cs  TransportadoraBLL.cs
VirtuaBusiness/Usuarios/: IusuarioBLL.cs  UsuarioBLL.cs
VirtuaBusiness/Varredura_pedidos/: IvarreduraBLL.cs  VarreduraBusiness.cs
VirtuaBusiness/Veiculos/: IVeiculosBLL.cs  VeiculosBLL.cs
VirtuaConecta.Wms.UI/: Pendencias.json  Program.cs  Startup.cs  VirtuaConecta.Wms.UI.csproj  Worker.cs  appsettings.json
VirtuaConecta.Wms.UI/BackgroundServices/: StartVarredura.cs
VirtuaConecta.Wms.UI/Controllers/: CadastroController.cs  CdocaController.cs  DashboadController.cs  EstoqueController.cs  HomeController.cs  MainController.cs  OCargaController.cs  PedidosController.cs  RelatorioController.cs
VirtuaConecta.Wms.UI/Properties/: launchSettings.json
VirtuaConecta.Wms.UI/ViewModel/: CfopViewModel.cs  CharsViewModel.cs  ChartViewModel.cs  ClienteViewModel.cs  DadoCadastroCliViewModel.cs  DadoCadastroProdutoViewModel.cs  DadoCadastroUsuarioViewModel.cs  DadoPesquisaViewModel.cs  DocumentoClienteHeadViewModel.cs  ErrorViewModel.cs  EstoqueViewModel.cs  ListaAgrupadaEstoqueBaixaViewModel.cs  ListaConferenciaViewModel.cs  ListaDirViewModel.cs  ListaGenericaViewModel.cs  MunicipiosViewModel.cs  NfeCdocaViewModel.cs  OCargaViewModel.cs  Ordem_CargaViewModel.cs  PedAgrupadoViewModel.cs  Ped_entrada_saidaViewModel.cs  Pedido1ItensViewModel.cs  Pedido1ViewModel.cs  PedidosEntradaSaidaViewModel.cs  PerfilViewModel.cs  PesquisaClienteViewModel.cs  PosEntradaViewModel.cs  ProdutosViewModel.cs  TabelaFreteGMBViewModel.cs  UsuarioViewModel.cs  listaOrdemCarga.cs  listaPedidoViewModel.cs  listaPerfilViewModel.cs  listaProdutoViewModel.cs  listaSelecao.cs  listaTabelaFreteGMBViewModel.cs  listaUsuario.cs  listacliente.cs  testeRetorno.cs
VirtuaConecta.Wms.UI/Views/: _ViewImports.cshtml
VirtuaConecta.Wms.UI/Views/Cadastro/: Cadastro_Cliente.cshtml  Cadastro_Sku.cshtml  Cadastro_Usuario.cshtml  Lista_Sku.cshtml  Lista_Usuario.cshtml  Lista_cliente.cshtml  Seleciona_Cliente.cshtml
VirtuaConecta.Wms.UI/Views/Cdoca/: ExportarEDI.cshtml  GeraEdiGMB.cshtml  ListaNfe.cshtml  PesquisaNfCdoca.cshtml  Upload_arquivos_crossDoking.cshtml  lista_conferencia_separada.cshtml  lista_separacao_bulk.cshtml
VirtuaConecta.Wms.UI/Views/Dashboad/: DashDetalhe.cshtml  DashGeral.cshtml  PedidoAtualDetalhe.cshtml
VirtuaConecta.Wms.UI/Views/Estoque/: InsereLoteValidade.cshtml  InsereLoteValidade1.cshtml  ListaLoteValidade.cshtml  _PartialListaEstoqueEstagio.cshtml
VirtuaConecta.Wms.UI/Views/Home/: CadastrarUsr.cshtml  EditarUsr.cshtml  Index.cshtml  ListarUsr.cshtml
VirtuaConecta.Wms.UI/Views/Main/: Inicio.cshtml
VirtuaConecta.Wms.UI/Views/OCarga/: CriarOrdemCarga.cshtml  ExportarExcel_Ordem_Carga.cshtml  Lista_Ordem_Carga.cshtml  Pesquisa_Ordem_Carga.cshtml
VirtuaConecta.Wms.UI/Views/Pedidos/: ApagaArquivo.cshtml  ArquivosUpload.cshtml  BlankPage.cshtml  CriarPedManual.cshtml  ListaItensPedidoPend.cshtml  ListaPedidosEntrada.cshtml  ListaPedidosSaida.cshtml  ListaProdutoEstoque.cshtml  ListadeBaixaAgrupada.cshtml  ListarArqEdi.cshtml  PesquisaPedidoEntrada.cshtml  PesquisaPedidoSaida.cshtml  ResumoPedidoBaixaAgrupado.cshtml  Upload_arquivos.cshtml
VirtuaConecta.Wms.UI/Views/Relatorio/: ExportarExcel.cshtml  Lista_NF_Entrada_Saida.cshtml  Lista_NF_Entrada_Saida_Pesquisa.cshtml  Mov_Peso_Valor.cshtml  detalheNf.cshtml
VirtuaConecta.Wms.UI/Views/Shared/: _Layout.cshtml  _PartiaLDetalheOC.cshtml  _PartialFalha.cshtml  _PartialLink.cshtml  _PartialListaArquivos.cshtml  _PartialListaPedidosAprocessar.cshtml  _PartialMenuPesquisaDataCliente.cshtml  _PartialPedidoManual.cshtml  _PartialPesquisaRelatorio.cshtml  _PartialSucesso.cshtml  __LayoutWms.cshtml
VirtuaConecta.Wms.UI/wwwroot/Download/: Arquivo_EDI_63490804_2021_04_30.txt  Relatorio_ordem_carga_2021_06_20.xlsx  Relatorio_ordem_carga_2021_06_21.xlsx  Relatorio_ordem_carga_2021_06_25.xlsx
VirtuaConecta.Wms.UI/wwwroot/Scripts/: jquery.validate.min.js
VirtuaConecta.Wms.UI/wwwroot/Scripts/js/: cleanzone.js
VirtuaConecta.Wms.UI/wwwroot/Uploads/: 63493096.xlsx  NFe35180845987005014903550010000280671220364383_procNFe.xml
VirtuaConecta.Wms.UI/wwwroot/assets/css/: style.css  tabela_local.css
VirtuaConecta.Wms.UI/wwwroot/assets/fonts.googleapis.com/: csse05c.css
VirtuaConecta.Wms.UI/wwwroot/assets/img/: teste.html
VirtuaConecta.Wms.UI/wwwroot/assets/js/: cleanzone.js
VirtuaConecta.Wms.UI/wwwroot/assets/lib/jquery.blockUi/: jquery.blockUI.js
VirtuaConecta.Wms.UI/wwwroot/assets/lib/jquery.validate/: jquery.validate.unobtrusive.method.cnpj.js  jquery.validate.unobtrusive.method.cpf.js
VirtuaConecta.Wms.UI/wwwroot/assets/lib/methods_pt/: methods_pt.js
VirtuaConecta.Wms.UI/wwwroot/css/: style.css
VirtuaConecta.Wms.UI/wwwroot/fonts.googleapis.com/: css8b0d.css  csse05c.css  cssfc90.css
VirtuaConecta.Wms.UI/wwwroot/lib/font-awesome/css/: font-awesome.css
VirtuaRepository/: IDataConnection.cs  IRestDAL.cs  MysqlConnections.cs  RestRepository.cs  VirtuaRepository.csproj
(+69 files in other folders)
