<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>981897a6-1950-4973-a801-d4b425218d48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\fonts.googleapis.com\**" />
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="wwwroot\Scripts\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\fonts.googleapis.com\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\Scripts\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\fonts.googleapis.com\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\fonts.googleapis.com\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\img\icones\favicon.ico" />
    <Content Remove="wwwroot\Download\Arquivo_EDI_63490804_2021_04_30.txt" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virtua.Utilities\Virtua.Utilities.csproj" />
    <ProjectReference Include="..\VirtuaBusiness\VirtuaBusiness.csproj" />
    <ProjectReference Include="..\VirtuaDTO\VirtuaDTO.csproj" />
    <ProjectReference Include="..\VirtuaRepository\VirtuaRepository.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <None Include="wwwroot\assets\img\mov_bbb.ogg" />
    <None Include="wwwroot\assets\js\cleanzone.js" />
    <None Include="wwwroot\assets\lib\bootstrap.daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\lib\bootstrap.datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets\lib\bootstrap.multiselect\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\assets\lib\bootstrap.slider\js\bootstrap-slider.js" />
    <None Include="wwwroot\assets\lib\bootstrap.summernote\summernote.min.js" />
    <None Include="wwwroot\assets\lib\bootstrap.switch\js\bootstrap-switch.js" />
    <None Include="wwwroot\assets\lib\bootstrap.switch\js\bootstrap-switch.min.js" />
    <None Include="wwwroot\assets\lib\bootstrap.wysihtml5\dist\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\assets\lib\bootstrap.wysihtml5\dist\bootstrap3-wysihtml5.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\lib\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\assets\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\lib\clock\currTime.js" />
    <None Include="wwwroot\assets\lib\font-awesome\fonts\fontawesome-webfontba72.svg" />
    <None Include="wwwroot\assets\lib\fuelux\js\wizard.js" />
    <None Include="wwwroot\assets\lib\google.prettify\run_prettify.js" />
    <None Include="wwwroot\assets\lib\intro.js\intro.js" />
    <None Include="wwwroot\assets\lib\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\lib\jquery.codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\assets\lib\jquery.codemirror\lib\codemirror.js" />
    <None Include="wwwroot\assets\lib\jquery.codemirror\mode\css\css.js" />
    <None Include="wwwroot\assets\lib\jquery.codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\assets\lib\jquery.codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\assets\lib\jquery.crop\js\jquery.Jcrop.js" />
    <None Include="wwwroot\assets\lib\jquery.datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\lib\jquery.datatables\plugins\bootstrap\3\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\lib\jquery.easypiechart\jquery.easypiechart.js" />
    <None Include="wwwroot\assets\lib\jquery.flot\jquery.flot.js" />
    <None Include="wwwroot\assets\lib\jquery.flot\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\lib\jquery.flot\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\lib\jquery.fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\assets\lib\jquery.gritter\js\jquery.gritter.js" />
    <None Include="wwwroot\assets\lib\jquery.icheck\icheck.min.js" />
    <None Include="wwwroot\assets\lib\jquery.magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\lib\jquery.maskedinput\jquery.maskedinput.js" />
    <None Include="wwwroot\assets\lib\jquery.multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\assets\lib\jquery.nanoscroller\javascripts\jquery.nanoscroller.js" />
    <None Include="wwwroot\assets\lib\jquery.nestable\jquery.nestable.js" />
    <None Include="wwwroot\assets\lib\jquery.niftymodals\js\jquery.modalEffects.js" />
    <None Include="wwwroot\assets\lib\jquery.parsley\dist\parsley.min.js" />
    <None Include="wwwroot\assets\lib\jquery.parsley\src\extra\dateiso.js" />
    <None Include="wwwroot\assets\lib\jquery.quicksearch\jquery.quicksearch.js" />
    <None Include="wwwroot\assets\lib\jquery.select2\select2.min.js" />
    <None Include="wwwroot\assets\lib\jquery.sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\lib\jquery.timeline\fonts\timelineicons\ecoico.svg" />
    <None Include="wwwroot\assets\lib\jquery.timeline\js\modernizr.custom.js" />
    <None Include="wwwroot\assets\lib\jquery.upload\js\jquery.fileupload.js" />
    <None Include="wwwroot\assets\lib\jquery.upload\js\jquery.iframe-transport.js" />
    <None Include="wwwroot\assets\lib\jquery.vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assets\lib\jquery.vectormap\maps\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\assets\lib\jquery.vectormap\maps\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assets\lib\jquery.vectormap\maps\jquery-jvectormap-fr-merc-en.js" />
    <None Include="wwwroot\assets\lib\jquery.vectormap\maps\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\assets\lib\jquery.vectormap\maps\jquery-jvectormap-map.js" />
    <None Include="wwwroot\assets\lib\jquery.vectormap\maps\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\lib\jquery.vectormap\maps\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\lib\jquery.vectormap\maps\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\assets\lib\jquery.vectormap\maps\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\lib\masonry\masonry.pkgd.min.js" />
    <None Include="wwwroot\assets\lib\moment.js\min\moment.min.js" />
    <None Include="wwwroot\assets\lib\skycons\skycons.js" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="EPPlus" Version="5.6.2" />
    <PackageReference Include="FastMapper" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="2.11.0" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Download\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
